{
    "name": "auditly-demo",
    "version": "0.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sequelize": "^3.27.0"
    },
    "devDependencies": {
        "auditly": "github:scottpreston/auditly#AddingCommandLineOptions"
    }
}
